*nonogram* *nonogram-vim*

Nonogram - Vim9 popup nonogram game

CONTENTS                                                   *nonogram-contents*
  1. Overview..............................|nonogram-overview|
  2. Installation..........................|nonogram-installation|
  3. Commands..............................|nonogram-commands|
  4. Controls..............................|nonogram-controls|
  5. Options...............................|nonogram-options|
  6. Puzzle Files..........................|nonogram-puzzles|
  7. Glyph Data Files......................|nonogram-glyphs|
  8. Notes.................................|nonogram-notes|

==============================================================================
1. Overview                                                  *nonogram-overview*

Nonogram is a Vim9script nonogram game that runs in a popup window. It is
built to showcase modern Vim9 features (classes, interfaces, enums, and strict
typing). This plugin targets Vim only (not Neovim).

Start the game with |:Nonogram|. You will be prompted to choose a grid
size (5x5, 7x7, or 10x10). A puzzle is selected at random unless you override
it with |g:nonogram_puzzle_index|.

==============================================================================
2. Installation		 				*nonogram-installation*

Requirements~

This plugin requires Vim 9.0 or later with Vim9 script support enabled.
It will not work with Neovim or older versions of Vim.

Installation~

Using Git~
If you have git installed, run the following command in your terminal:

    Unix/Linux/macOS: >
      git clone https://github.com/yegappan/nonogram.git ~/.vim/pack/downloads/opt/nonogram
<
    Windows (cmd.exe): >
      git clone https://github.com/yegappan/nonogram.git %USERPROFILE%\vimfiles\pack\downloads\opt\nonogram
<
Using a ZIP file~
If you prefer not to use Git:

    Unix/Linux/macOS:
    1. Create the destination directory: >

	 mkdir -p ~/.vim/pack/downloads/opt/
<
    2. Download the plugin ZIP file from GitHub and extract its contents into
       the directory created above.

       *Note:* GitHub usually names the extracted folder nonogram-main.
       Rename it to nonogram so the final path looks like this: >

	 ~/.vim/pack/downloads/opt/nonogram/
	 ├── plugin/
	 ├── autoload/
	 └── doc/
<
    Windows (cmd.exe):
    1. Create the destination directory: >

	 if not exist "%USERPROFILE%\vimfiles\pack\downloads\opt" mkdir "%USERPROFILE%\vimfiles\pack\downloads\opt"
<
    2. Download the plugin ZIP file from GitHub and extract its contents into
       that directory.

       *Note:* Rename the extracted folder (usually nonogram-main) to
       nonogram so the path matches: >

	 %USERPROFILE%\vimfiles\pack\downloads\opt\nonogram\
	 ├── plugin/
	 ├── autoload/
	 └── doc/

Finalizing Setup~
Since this plugin is installed in the opt (optional) directory, it will not
load automatically. Add the following line to your .vimrc (Unix) or _vimrc
(Windows): >

    packadd nonogram
<
After adding the line, restart Vim and run the following command to enable the
help documentation: >

    :helptags ALL
<
Plugin Manager Installation~

If using a plugin manager like vim-plug, add to your .vimrc or init.vim:
>
    Plug 'path/to/nonogram'
<
Then run `:PlugInstall` and `:helptags ALL`

For other plugin managers (Vundle, Pathogen, etc.), follow their standard
installation procedures for local plugins.

==============================================================================
3. Commands                                                  *nonogram-commands*

:Nonogram                                                    *:Nonogram*
    Start the nonogram popup game.

==============================================================================
4. Controls                                                  *nonogram-controls*

Movement:
  h j k l          Move left/down/up/right
  Arrow keys       Move cursor

Actions:
  <Space>          Fill cell
  x                Mark cell
  r                Reset puzzle
  q                Quit

Jump keys (optional):
  0 / $            Row start / row end
  Home / End       Row start / row end
  H / L            Column top / bottom
  PageUp / PageDown Column top / bottom

==============================================================================
5. Options                                                   *nonogram-options*

g:nonogram_default_size
    Default puzzle size (5, 7, or 10).

g:nonogram_generated_count
    How many generated letter puzzles to create.

g:nonogram_puzzle_index
    Force a specific puzzle index when multiple puzzles are available.

g:nonogram_puzzle_file
    Path to a JSON file containing puzzles. If set, the game loads puzzles from
    this file instead of the built-in generated letter puzzles.

==============================================================================
6. Puzzle Files                                               *nonogram-puzzles*

If |g:nonogram_puzzle_file| is set, the game loads puzzles from JSON. The file
may contain a single object or a list of objects.

Single puzzle:
  {
    "name": "MyPuzzle",
    "solution": [
      ".#.#.",
      "#####",
      "#####",
      ".###.",
      "..#.."
    ]
  }

Multiple puzzles:
  [
    {
      "name": "A",
      "solution": [
        ".#.#.",
        "#####",
        "#####",
        ".###.",
        "..#.."
      ]
    },
    {
      "name": "B",
      "solution": [
        "#####",
        "#...#",
        "#####",
        "#...#",
        "#####"
      ]
    }
  ]

Rules:
  - solution must be a square grid (5x5, 7x7, or 10x10)
  - only '#' and '.' are allowed in solution rows

==============================================================================
7. Glyph Data Files                                           *nonogram-glyphs*

The built-in letter puzzles are loaded from JSON glyph files:
  autoload/nonogram/glyphs5.json
  autoload/nonogram/glyphs7.json

These files use the same puzzle JSON format as above. Each entry uses a
single-character name (A-Z and Greek uppercase).

==============================================================================
8. Notes                                                     *nonogram-notes*

- The solved symbol is revealed only after completion.
- The popup title shows the grid size.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
