*nonogram.txt*  Nonogram Game for Vim9

================================================================================
CONTENTS                                                 *nonogram-contents*

  1. Introduction .......................... |nonogram-intro|
  2. Installation .......................... |nonogram-install|
  3. Commands ............................. |nonogram-commands|
  4. Controls ............................. |nonogram-controls|
  5. Game Rules ........................... |nonogram-rules|
  6. Strategy Tips ........................ |nonogram-strategy|
  7. Configuration ........................ |nonogram-config|
  8. Puzzle Files ......................... |nonogram-puzzles|
  9. Vim9 Script Features ................. |nonogram-vim9|

================================================================================
1. INTRODUCTION                                      *nonogram-intro*

Nonogram (also known as Picross or Griddlers) is a logic puzzle game
implemented in Vim9script. Solve nonogram puzzles by using numeric clues to
deduce which cells should be filled. Each clue represents a consecutive run
of filled cells in that row or column.

The game runs in a centered popup window and supports multiple difficulty levels
with built-in letter-shaped puzzles (5x5, 7x7, 10x10 grids) or custom puzzles
loaded from JSON files.

================================================================================
2. INSTALLATION                                    *nonogram-install*

Requirements~

This plugin requires Vim 9.0 or later with Vim9 script support enabled.
It will not work with Neovim or older versions of Vim.

Installation~

Using Git~
If you have git installed, run the following command in your terminal:

    Unix/Linux/macOS: >
      git clone https://github.com/yegappan/nonogram.git ~/.vim/pack/downloads/opt/nonogram
<
    Windows (cmd.exe): >
      git clone https://github.com/yegappan/nonogram.git %USERPROFILE%\vimfiles\pack\downloads\opt\nonogram
<
Using a ZIP file~
If you prefer not to use Git:

    Unix/Linux/macOS:
    1. Create the destination directory: >

	 mkdir -p ~/.vim/pack/downloads/opt/
<
    2. Download the plugin ZIP file from GitHub and extract its contents into
       the directory created above.

       *Note:* GitHub usually names the extracted folder nonogram-main.
       Rename it to nonogram so the final path looks like this: >

	 ~/.vim/pack/downloads/opt/nonogram/
	 ├── plugin/
	 ├── autoload/
	 └── doc/
<
    Windows (cmd.exe):
    1. Create the destination directory: >

	 if not exist "%USERPROFILE%\vimfiles\pack\downloads\opt" mkdir "%USERPROFILE%\vimfiles\pack\downloads\opt"
<
    2. Download the plugin ZIP file from GitHub and extract its contents into
       that directory.

       *Note:* Rename the extracted folder (usually nonogram-main) to
       nonogram so the path matches: >

	 %USERPROFILE%\vimfiles\pack\downloads\opt\nonogram\
	 ├── plugin/
	 ├── autoload/
	 └── doc/

Finalizing Setup~
Since this plugin is installed in the opt (optional) directory, it will not
load automatically. Add the following line to your .vimrc (Unix) or _vimrc
(Windows): >

    packadd nonogram
<
After adding the line, restart Vim and run the following command to enable the
help documentation: >

    :helptags ALL
<
Plugin Manager Installation~

If using a plugin manager like vim-plug, add to your .vimrc or init.vim:
>
    Plug 'path/to/nonogram'
<
Then run `:PlugInstall` and `:helptags ALL`

For other plugin managers (Vundle, Pathogen, etc.), follow their standard
installation procedures for local plugins.

================================================================================
3. COMMANDS                                          *nonogram-commands*

:Nonogram
    Start a new nonogram puzzle. You will be prompted to choose a grid
    size (5x5, 7x7, or 10x10). A random puzzle will be selected from the
    built-in collection unless overridden by |g:nonogram_puzzle_index|.

================================================================================
4. CONTROLS                                           *nonogram-controls*

Movement:
  h or <Left>     Move left
  j or <Down>     Move down
  k or <Up>       Move up
  l or <Right>    Move right

Navigation Shortcuts:
  0 or Home       Move to row start
  $ or End        Move to row end
  H or PageUp     Move to column top
  L or PageDown   Move to column bottom

Actions:
  <Space>         Fill the current cell
  x               Mark/cross the current cell
  r               Reset the puzzle to start over
  q               Quit the game

================================================================================
5. GAME RULES                                       *nonogram-rules*

Objective~
Fill cells in the grid to match the numeric clues on each row and column.

How to Play~
1. Each row and column has numeric clues showing consecutive runs of filled cells
2. For example, "3 2" means: 3 consecutive filled cells, gap, then 2 consecutive
3. Cells can be: filled (colored), empty (crossed out), or unknown
4. Use logic to determine which cells must be filled or crossed
5. Solve by completing all rows and columns according to their clues

Puzzle Sizes~

5x5:    Quick puzzles, good for beginners
7x7:    Medium complexity, standard difficulty
10x10:  Large puzzles, challenging and time-consuming

Clue Interpretation~

Single number (e.g., "5"):
    5 consecutive filled cells in this row/column

Multiple numbers (e.g., "3 2 1"):
    First 3 filled cells, gap of at least 1 empty, then 2 filled, gap, then 1 filled

=================================================================================
6. STRATEGY TIPS                                         *nonogram-strategy*

General Solving Approach~
  • Start with rows/columns that have the most clues
  • Process complete lines first (single number = entire row/column)
  • Use cross-referencing between rows and columns
  • Mark cells as empty (x) to eliminate possibilities

Clue Analysis~

Single number:
  Rules out many unsolved cells. If row has 5 cells and clue "5", all fill.
  Example: [5] in a 5-cell row means all must be filled.

Multiple numbers:
  Identify the minimum and maximum bounds for each group.
  Example: [2, 2] in 5 cells: "##_##" is the only solution.

Constraint Propagation~
  • When a filled cell is marked, nearby cells constrained by that group
  • When a group is complete, remaining cells in that row/column are empty
  • Overlapping group constraints narrow possibilities

Cross-Reference Technique~
  1. Solve as much as possible in rows
  2. Switch focus to columns - you'll find new definite cells
  3. Return to rows - column solutions constrain them
  4. Repeat until solution emerges

Common Mistakes to Avoid~
  • Don't guess - use logic only
  • Don't fill cells without constraint verification
  • Double-check group spacing (gaps matter!)
  • Remember that groups must have gaps of at least 1 empty cell

Difficulty Progression~
  5x5:  Good for learning the mechanics
  7x7:  Requires more constraint propagation
  10x10: Complex, demands careful tracking and patience

================================================================================
7. CONFIGURATION                                    *nonogram-config*

g:nonogram_default_size
    Default puzzle size when starting a game.
    Default: 5
    Allowed values: 5, 7, 10

g:nonogram_generated_count                        *g:nonogram_generated_count*
    Number of generated letter puzzles to create.
    Default: 26 (A-Z)

g:nonogram_puzzle_index                           *g:nonogram_puzzle_index*
    Force a specific puzzle index when multiple puzzles are available.
    Useful for debugging or playing specific puzzles.
    Default: -1 (random selection)

g:nonogram_puzzle_file                            *g:nonogram_puzzle_file*
    Path to a JSON file containing custom puzzles.
    If set, the game loads puzzles from this file instead of built-in puzzles.
    Default: ""

Example:
>
    let g:nonogram_default_size = 10
    let g:nonogram_puzzle_file = expand('~/.vim/my_nonograms.json')
    :Nonogram
<

================================================================================
8. PUZZLE FILES                                        *nonogram-puzzles*

JSON Format~

SINGLE PUZZLE:
>
    {
      "name": "MyPuzzle",
      "solution": [
        ".#.#.",
        "#####",
        "#####",
        ".###.",
        "..#.."
      ]
    }
<

MULTIPLE PUZZLES:
>
    [
      {
        "name": "A",
        "solution": [
          ".#.#.",
          "#####",
          "#####",
          ".###.",
          "..#.."
        ]
      },
      {
        "name": "B",
        "solution": [
          "#####",
          "#...#",
          "#####",
          "#...#",
          "#####"
        ]
      }
    ]
<

Rules:
  • solution must be a square grid (5x5, 7x7, or 10x10)
  • Use '#' for filled cells and '.' for empty cells
  • Puzzle name is displayed in the game header

Built-in Glyph Files~

The built-in letter puzzles are stored in:
  autoload/nonogram/glyphs5.json  (5x5 letter shapes)
  autoload/nonogram/glyphs7.json  (7x7 letter shapes)

Each file uses the same puzzle JSON format with single-character names (A-Z, Greek).

================================================================================
9. VIM9 SCRIPT FEATURES                           *nonogram-vim9*

This plugin demonstrates several modern Vim9script capabilities:

  • Classes for puzzle logic, board state, and rendering
  • Interfaces for type-safe contracts
  • Enums for type-safe cell states
  • Strict type annotations throughout
  • JSON parsing for custom puzzle loading
  • Constraint propagation algorithm for puzzle solving
  • Popup windows for game UI

================================================================================

vim:tw=78:ts=8:ft=help:norl:
